name: uk_primary_school_graduates
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.1.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.3
  url_launcher: ^6.0.10
  material_design_icons_flutter: ^4.0.5955
  webview_flutter: ^2.0.13
  cached_network_image: ^3.1.0
  google_fonts: ^2.1.0
  shared_preferences: ^2.0.7
  flutter_bloc: ^7.2.0
  firebase_core: ^1.6.0
  cloud_firestore: ^2.5.2
  firebase_auth: ^3.1.1
  provider: ^6.0.0
  flutter_swiper: ^1.1.6
  pie_chart: ^5.0.0
  shimmer: ^2.0.0
  confetti: ^0.5.5
  firebase_crashlytics: ^2.2.1
  firebase_analytics: ^8.3.2
  flutter_launcher_icons: ^0.9.2
  flutter_app_name: ^0.1.0
  toast: ^0.1.5
  characters: ^1.1.0
  font_awesome_flutter: ^9.1.0
  flutter_icons: ^1.1.0

flutter_native_splash:
  image: assets/images/about_app_sp.png
  color: "C46C8E"
  android: false


flutter_app_name:
  name: "UK Primary Sch ALMANAC Template"

flutter_icons:
  android: true
  ios: true
  image_path: "assets/images/hallel_logo.png"


dev_dependencies:
  flutter_native_splash: ^1.2.3
  flutter_test:
    sdk: flutter

#dependency_overrides:
#  firebase_core: 0.5.3

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
